@import url(./__item/photo-grid__item.css);
.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.35135135135135%;
    max-width: 92.5%;
    margin: 92px 48px 0 48px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(200px, 300px));
        grid-template-rows: repeat(4, auto);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: minmax(120px, 352px) minmax(120px, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 724px) {
    .photo-grid {
        grid-template-columns: minmax(200px, 335px) minmax(200px, 335px);
        grid-template-rows: repeat(6, auto);
        grid-gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 671px) {
    .photo-grid {
        grid-template-columns: minmax(200px, 400px) minmax(200px, 400px);
        grid-template-rows: repeat(6, auto);
        grid-gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 475px) {
    .photo-grid {
        grid-template-columns: minmax(200px, 439.7px);
        grid-template-rows: repeat(12, auto);
        grid-gap: 16px;
        margin: 64px 16px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: minmax(200px, 288px);
        grid-template-rows: repeat(12, 216px);
        grid-gap: 16px;
        margin: 64px 16px 0;
    }
}