@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__url-title/place__url-title.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__image/place__image.css);
.place {
    display: grid;
    grid-template-columns: minmax(350px, 460px) minmax(350px, 484px);
    grid-template-areas: "title website" "image p1" "image p2" "image p3";
    grid-column-gap: 40px;
    margin: 0 0 80px;
}

.place:last-child {
    margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(300px, 440px) minmax(300px, 456px);
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(150px, 340px) minmax(150px, 352px);
        grid-column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 475px) {
    .place {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 48px;
    }
}